<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item
        android:id="@+id/menu_giriscikis"
        android:title="Vardiye Giriş-Çıkış"
        android:icon="@drawable/ic_round_meeting_room_24"
        app:showAsAction="always"
        >
    </item>

    <item
        android:id="@+id/menu_barkod"
        android:title="Tom Devriye"
        android:icon="@drawable/ic_barcode"
        app:showAsAction="always"
        >
    </item>

    <item
        android:id="@+id/menu_sorun"
        android:title="Sorun Bildir"
        android:icon="@drawable/ic_sorunbildir"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/menu_kisiselraporlar"
        android:title="Kişisel  Raporlar"
        android:icon="@drawable/ic_baseline_receipt_long_24"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/menu_kisiselbilgiler"
        android:title="Kişisel Bilgiler"
        android:icon="@drawable/ic_baseline_account_box_24"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/menu_yardım_ic"
        android:title="Yardım"
        app:showAsAction="always"
        android:icon="@drawable/ic_yardim">
    </item>

    <item
        android:id="@+id/menu_admin"
        android:title="Admin"
        android:icon="@drawable/ic_admin"
        app:showAsAction="always">
    </item>



</menu>